{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublicBaseUrl": "https://jeremy-continent-satellite-trigger.trycloudflare.com"
}